[33me3386a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: minhhuy
[33m391ede6[m HEAD@{1}: reset: moving to HEAD
[33m391ede6[m HEAD@{2}: commit: minhhuy
[33m0f6ac43[m HEAD@{3}: commit (merge): Merge remote-tracking branch 'origin/master'
[33me9826ff[m HEAD@{4}: commit: minhhuy
[33m8dd285a[m HEAD@{5}: commit: minhhuy
[33mc2adac8[m[33m ([m[1;31morigin/xuancong[m[33m, [m[1;31morigin/thithu[m[33m)[m HEAD@{6}: commit: minhhuy
[33m878bac9[m HEAD@{7}: commit: minhhuy
[33m343254e[m HEAD@{8}: commit: minhhuy
[33m71d8af3[m HEAD@{9}: commit: push project
[33macdaa7d[m HEAD@{10}: commit (initial): baitapcuaminhhuy
