spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_android
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/laptrinhandroid-a4700


spring.jpa.hibernate.ddl-auto= update