<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemDanhMuc">

    <!-- LinearLayout chứa ImageButton -->
    <LinearLayout
        android:id="@+id/previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4">

        <ImageButton
            android:id="@+id/id_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:background="#03A9F4"
            android:src="@drawable/previous"
            android:contentDescription="Về trước" />

    </LinearLayout>

    <!-- TabLayout và ViewPager2 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_themDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@+id/Viewpager_tabTayout_themDanhMuc"
        android:id="@+id/themDanhMuc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>
