<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5E9"
    android:id="@+id/lout"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFA500">

        <TextView
            android:id="@+id/tv_chi_tieu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tiền chi"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#FF7F50"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_thu_nhap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tiền thu"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>










<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    tools:context=".Fragment1.Fragment1">-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/tabBackgroundUnselected"-->
<!--        app:tabIndicatorColor="@color/tabBackgroundSelected"-->
<!--        app:tabSelectedTextColor="@color/tabSelectedTextColor"-->
<!--        app:tabTextColor="@color/tabUnselectedTextColor"-->
<!--        android:contentDescription="home"-->
<!--        app:tabIndicatorHeight="4dp"-->
<!--        app:tabIndicatorFullWidth="false" />-->

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_below="@+id/tab_layout"-->
<!--        android:id="@+id/input_viewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_below="@+id/input_viewpager"-->
<!--        android:id="@+id/danhmuc_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->


<!--</RelativeLayout>-->